\<!DOCTYPE html>
<html lang="en">
    
<head>
    <!-- link rel="stylesheet" href="" -->
    <meta charset="utf-8" />
    <meta name="description" content="Unit of Study Outline" />
    <meta name="keywords" 	 content="HTML, CSS, Javascript" />
    <meta name="author"		 content="Thao Ngan Ngo" />
    <title>Enquire</title>
</head>
<body>
    
    <div class="navbar">
      <a href="index.html">HOME</a>      
      <div class="dropdown">
        <button class="dropbtn">PRODUCTS
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="product.html">SEE ALL PRODUCTS</a>
          <a href="product.html#1">Beetle</a>
          <a href="product.html#2">Lowrider</a>
          <a href="product.html#3">Ranger</a>
        </div>
      </div>
      <a href="enquire.html">ENQUIRE</a>
      <a href="about.html">ABOUT</a>
      <a href="enhancements.html">ENHANCEMENTS</a>
      
    </div>
    
    <form method="post" action="https://mercury.swin.edu.au/it000000/formtest.php">
        <label for="fname">First name:</label><br>
        <input type="text" id="'fname" name="fname" maxlength="25"
        onkeypress="return /[A-Za-z]/i.test(event.key)" required="required"><br />

        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" maxlenghth="25" required="required"
        onkeypress="return /[A-Za-z]/i.test(event.key)"><br />

        <label for="email">Email address:</label><br>
        <input type="email" id="email" name="email" required="required"
        var email = /^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$/; ><br />

        <fieldset>
        <legend>Address</legend>
          <div>
            <label for="sadd">Street address</label><br>
            <input type="text" id="sadd" name="sadd" maxlenght="40" required="required">
          </div>
          
          <div>
            <label for="st">Suburb/town</label><br>
            <input type="text" id="st" name="st" maxlenght="20" required="required">
          </div>

          <div>
            <p>State</p>
            <input type="radio" name="VIC" id="VIC" value="VIC" checked="checked">
            <label for="VIC">VIC</label><br>

            <input type="radio" name="VIC" id="NSW" value="NSW">
            <label for="NSW">NSW</label><br>

            <input type="radio" name="VIC" id="QLD" value="QLD">
            <label for="QLD">QLD</label><br>

            <input type="radio" name="VIC" id="NT" value="NT">
            <label for="NT">NT</label><br>

            <input type="radio" name="VIC" id="WA" value="WA">
            <label for="WA">WA</label><br>

            <input type="radio" name="VIC" id="SA" value="SA">
            <label for="SA">SA</label><br>

            <input type="radio" name="VIC" id="TAS" value="TAS">
            <label for="TAS">TAS</label><br>

            <input type="radio" name="VIC" id="ACT" value="ACT">
            <label for="ACT">ACT</label><br>
          </div>

          <div>
            <label for="pc">Postcode</label>
            <input type="text" id="pc" name="pc" pattern="^\d{4}$" required="required"
            maxlength="4">
          </div>

        <label for="phone">Phone number</label><br>
        <input type="tell" id="phone" name="phone" 
        placeholder="(##) ####-####"
        pattern="\(\d{2}\) +\d{4}+-+\d{4}" required="required">

        <p>Preferred contact:</p>
        <div>
            <input type="radio" name="e" id="e" value="e" checked="checked">
            <label for="e">email</label><br>
        </div>

        <div>
            <input type="radio" name="e" id="p" value="p">
            <label for="p">post</label><br>
        </div>

        <div>
            <input type="radio" name="e" id="ph" value="ph">
            <label for="ph">phone</label><br>
        </div>

        <p><label for="pd">Product</label>
        <select name="pd" id="pd">
          <option value="Luxury"  selected="selected">Beetle</option>
          <option value="Trucks">Low Rider</option>
          <option value="Vans">Ranger</option>
        </select>
        </p>

        <p>Product features
          <br />
          <label><input type="checkbox" name="features"
          value="ori" checked="checked"/>Classic</label>
          <label><input type="checkbox" name="features"
          value="spoiler" />Spoiler</label>
          <label><input type="checkbox" name="features"
          value="leg" />Spider Legs</label>
          <label><input type="checkbox" name="features"
          value="roc" />Rocket</label>
          <label><input type="checkbox" name="features"
          value="o" />Open</label>
          <label><input type="checkbox" name="features"
          value="w" />Low Wheel</label>
          <label><input type="checkbox" name="features"
          value="pool" />Open Pool</label>
        </p>

        <p><label for="cfeild">Comment feild</label></p>
        <textarea id="cfeild" name="cfield" placeholder="Which specify paticular aspect you are interested in" required="required"></textarea><br>

        <input type="submit" value="Submit">
    
    </form>
   </body>
</html>
