<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
    margin-left: auto;
    margin-right: auto;
    padding-right: 10px;
    padding-left: 10px;
    }
    .text {
      text-align: center;
      color: #31297e;
    }
    aside {
    width: 40%;
    padding-left: .5rem;
    margin-left: .5rem;
    float: right;
    box-shadow: inset 5px 0 5px -5px #31297e;
    font-style: italic;
    color: #31297e;}
    .products{
        color: #31297e;
    }
    table{ 
    width: 100%;
    background-color: rgb(253, 253, 253);
    margin-left: auto;
    margin-right: auto;
    }
  </style>
</head>
<body>
  <section class="text">
  <h1>Products list</h1>
  <p>Let Us Find What You’re Looking For.</p>
  <hr>
  </section>
  <section class="text">
  <table class="table-text">
    <tr>
      <th>Beetle</th>
      <th>Low Rider</th>
      <th>Ranger</th>
    </tr>
    <tr>
      <td><a href="#1"><img src='images/Beetle.png' alt="Beetle Spoiler" width="400" height="350"></a></td>
      <td><a href="#2"><img src='images/Low Rider Open.png' alt="Low Rider" width="400" height="350"></a></td>
      <td><a href="#3"><img src="images/Ranger.png" alt="Ranger" width="400" height="350"></a></td>
    </tr>
  </table>  
  </section>
  <br>
  <hr>
  <section>
  <aside>
    <p>Special <b>Discount</b> up to <b>20%</b> if you buy today!</p>
  </aside>
  <p>type smt</p>
  </section>
  <br>
  <br>
  <hr>
  <section>
    <div id="1" class="products">
        <p>
            <h2>Beetle products</h2>
        </p>
        <table id="table1" class="table-text">
          <tr>
            <th>Beetle</th>
            <th>Beetle Spoiler</th>
            <th>Beetle Rocket</th>
            <th>Beetle Spider</th>
          </tr>
          <tr>
          <td><img src="images/Beetle.png" alt="Beetle" width="300" height="300"></td>
          <td><img src="images/Beetle_Bigger_Spoiler.png" alt="Beetle Bigger"  width="350" height="300"></td>
          <td><img src="images/Beetle_Rocket.png" alt="Beetle Rocket" width="300" height="300"></td>
          <td><img src="images/Beetle_Spider.png" alt="Beetle Spider"  width="300" height="300"></td>
          </tr>
        </table>
    </div>
    <br><br>
    <div id="2" class="products">
        <p>
            <h2>Low Rider products</h2>
        </p>
        <table id="table2" class="table-text">
          <tr>
            <th>Low Rider</th>
            <th>Low Rider Rocket</th>
            <th>Low Rider Open</th>
            <th>Low Rider Low Wheel</th>
          </tr>
          <tr>
          <td><img src="images/Low Rider Close.png" alt="Low Rider"  width="300" height="300"></td>
          <td><img src="images/Low Rider CLow Rider Rocket.png" alt="Low Rider Rocket"  width="325" height="300"></td>
          <td><img src="images/Low Rider Open.png" alt="Low Rider Open" width="300" height="325"></td>
          <td><img src="images/Lowest Rider Close.png" alt="Low Rider Low Wheel"  width="300" height="300"></td>
          </tr>
        </table>
    </div>
    <br><br>
    <div id="3" class="products">
        <p>
            <h2>Ranger products</h2>
        </p>
        <table id="table3" class="table-text">
          <tr>
            <th>Ranger</th>
            <th>Ranger Open Pool</th>
            <th>Ranger Rocket</th>
            <th>Ranger Open</th>
          </tr>
          <tr>
          <td><img src="images/Ranger.png" alt="Ranger"  width="300" height="300"></td>
          <td><img src="images/Ranger Open Pool.png" alt="Ranger Open Pool"  width="350" height="300"></td>
          <td><img src="images/Ranger Rocket.png" alt="Ranger Rocket"  width="300" height="300"></td>
          <td><img src="images/Ranger Open.png" alt="Ranger Open"  width="300" height="300"></td>
          </tr>
        </table>
    </div>
  </section>
</body>
</html>
  <!--The page must contain: 
• Hierarchically structured headings of at least 2 levels 
• More than one <section> 
• An <aside> with appropriate content  
• At least one appropriate image related to your product 
. This image should be less 100kb so it does not take too long to load. 
• A table containing some data related to your product. 
• At least one ordered list 
• At least one unordered list 
• At least one image  -->
